<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstTextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/first_place_text"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <LinearLayout
        android:id="@+id/inputLineLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTextTV"
        app:layout_constraintVertical_bias="0.05">

        <EditText
            android:id="@+id/inputHeightET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_marginRight="@dimen/margin_size_5dp"
            android:layout_weight="1"
            android:hint="@string/height"
            android:textSize="@dimen/input_text_size" />

        <EditText
            android:id="@+id/inputWeightET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_5dp"
            android:layout_marginRight="@dimen/margin_size_10dp"
            android:layout_weight="1"
            android:hint="@string/weight"
            android:textSize="@dimen/input_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/goNextBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_next"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLineLL"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>