<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/outLineLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/resultTitleET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size_5dp"
            android:text="ИМТ:"
            android:textSize="@dimen/input_text_size" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_5dp"
            android:layout_marginRight="@dimen/margin_size_5dp"
            android:text="-"
            android:textSize="@dimen/input_text_size" />

        <TextView
            android:id="@+id/resultRateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_5dp"
            android:text="@string/imt_is_normal"
            android:textSize="@dimen/input_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="@dimen/margin_image_top_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outLineLL"
        app:layout_constraintVertical_bias="0.05" />

    <ScrollView
        android:id="@+id/scrollViewSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIV"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:id="@+id/contentTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_size_10dp"
            android:layout_marginLeft="@dimen/margin_size_10dp"
            android:layout_marginRight="@dimen/margin_size_10dp"
            android:textSize="@dimen/content_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </ScrollView>

</LinearLayout>